<!DOCTYPE html>
<html lang="en">

<head>
  <title>Consultas terapía psicológica</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link href="https://fonts.googleapis.com/css?family=Mansalva|Roboto&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">  

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

    
    <div class="site-wrap" id="home-section">

      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>


      
      
  <!--
      <div class="bg-primary py-1 top-bar shadow d-none d-md-block">
        <div class="container">
          <div class="row">
		  
            <div class="col-md-6 text-md-left pl-0">
              <a href="#" class=" pr-3 pl-0">Home</a>
              <a href="#" class="p-3">Events</a>
              <a href="#" class="p-3">Become A Volunteer</a>
            </div>
           
		   <div class="col-md-6 text-md-right">
              <a href="#" class="p-3"><span class="icon-twitter"></span></a>
              <a href="#" class="p-3"><span class="icon-facebook"></span></a>
            </div>
			
          </div>
        </div>
      </div>
	  -->
	  
      <header class="site-navbar site-navbar-target bg-secondary shadow" role="banner">

        <div class="container" >
          <div class="row align-items-center position-relative">
            

            <div class="site-logo">
              <a href="index.html" class="text-white text-cursive">TERAPIA PSICOLÓGICA ONLINE</a>
            </div>

  <nav class="site-navigation text-left ml-auto " role="navigation">
              <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                <li class="active"><a href="index.html" class="nav-link">Inicio</a></li>
                <li ><a href="terapias.html" class="nav-link">Terapias</a></li>
                <li ><a href="quienatiende.html" class="nav-link">Quien le atiende</a></li>
                <li ><a href="tarifas.html" class="nav-link">Tarifas</a></li>
                <li ><a href="contacto.html" class="nav-link">Contacto</a></li>
              </ul>
            </nav>


            <div class="ml-auto toggle-button d-inline-block d-lg-none"><a href="#" class="site-menu-toggle py-5 js-menu-toggle text-white"><span class="icon-menu h3 text-white"></span></a></div>

            

          </div>
        </div>

      </header>




    <div class="owl-carousel-wrapper">

      

      <div class="box-92819">
        <h1 class="text-white mb-3">¿Quieres pedir cita?</h1>
        <p><a href="#" class="btn btn-primary py-3 px-4 rounded-0">Solicitar cita</a></p>
      </div>

      <div class="owl-carousel owl-1 ">
        <div class="ftco-cover-1 overlay" style="background-image: url('images/hero_1.jpg');"></div>
        <div class="ftco-cover-1 overlay" style="background-image: url('images/hero_2.jpg');"></div>
        <div class="ftco-cover-1 overlay" style="background-image: url('images/hero_3.jpg');"></div>
        
      </div>
    </div>
    
<!--
    <div class="container">
      <div class="feature-29192-wrap d-md-flex" style="margin-top: 0px; position: relative; z-index: 2;">

        <a href="#" class="feature-29192 overlay-danger" style="background-image: url('images/img_3_gray.jpg');">
          <div class="text">
            <span class="meta">Livelihood</span>
            <h3 class="text-cursive text-white h1">Livelihood</h3>
          </div>
        </a>


        <a class="feature-29192 overlay-success" style="background-image: url('images/img_2_gray.jpg');">
          <div class="text">
            <span class="meta">Health</span>
            <h3 class="text-cursive text-white h1">Natural Remedies</h3>
          </div>
        </a>

        <div class="feature-29192 overlay-warning" style="background-image: url('images/img_1_gray.jpg');">
          <div class="text">
            <span class="meta">School</span>
            <h3 class="text-cursive text-white h1">New Class Rooms</h3>
          </div>
   
    </div>

      </div>
    </div>
	--> 



    <div class="site-section">
	<!-- -->
      <div class="container">
	 
        
        <div class="row mb-5 align-items-st">
          <div class="col-md-4"> 
            <div class="heading-20219">
              <h2 class="title text-cursive">Bienvenido/a</h2>
            </div>
          </div> 
		  
          <div class="col-md-8">
            <p>Quizá te estás preguntando cómo te puede ayudar un psicólogo online. En este espacio espero resolver tus dudas y animarte a iniciar un camino en el que descubras que sí: es posible encontrar la serenidad, adaptarte a una nueva etapa, superar un momento difícil, mejorar tu autoestima....</p>
          <br>
		  <br>
		  </div>
		  
		  
		  
		  <div class="col-md-0">
		   <h2 class="title text-cursive">¿Cómo realizo la terapia online?</h2>
		  </div>
		  <div class="col-md-8">
            <p><br><br>La psicoterapia online consiste en realizar una terapia, similar a la que se hace de la manera tradicional, utilizando los medios que nos ofrece internet.

En las primeras consultas, durante la evaluación, recojo toda la información necesaria para realizar diseñar un tratamiento personalizado para ti. Cada persona es única y pienso que captar y respetar su singularidad marca la diferencia a la hora de realizar una psicoterapia de calidad.
Para ello cuento con formación y experiencia en varias orientaciones terapéuticas que, a mi juicio, incrementan la potencia y eficacia del proceso.

A lo largo de la terapia psicológica online utilizaremos técnicas que te permitirán conseguir tus objetivos y potenciar tus recursos personales.

Se trata de un “entrenamiento” que requiere tu participación activa. Recuerda cuando empezaste a nadar: únicamente se aprende practicando, tirándose a la piscina. La finalidad es que puedas aplicar la psicología en el</p>
</div>	
	<div class="col-md-4">
<img src="images/about_1.jpg" alt="Image" class="img-fluid">      

	  </div>
	
		 
        </div>
		<br>
		<div class="px-3 pt-3"style="background-color: #EBE9F4;">
		
		
  <h2 class="title text-cursive">Ventajas de consultar con psicólogos en linea
  <br>
  
</h2>
<p class="text-cursive">Si estás buscando <b>ayuda o asesoramiento con un psicólogo</b> sin desplazarte, más inmediato y económico, la psicología online puede ser una solución para ti. 
Estas son algunas de las ventajas de las terapias online:<br><br><br></p>
   <div class="row">
   
          <div class="col-md-4">
              <div class="cause shadow-sm">
			  
			


                <div class="px-3 pt-3" style="background-color: #DFDCF0;">
            <!--      <span class="badge-danger py-1 small px-2 rounded mb-3 d-inline-block">Low cost</span> -->
                  <h3 class="mb-4 text-cursive ">Low cost</h3>
				  <p class="text-cursive">
				  una de las ventajas de consultar un psicólogo por internet es el ahorro de tiempo y dinero. Este tipo de terapia requiere menos tiempo en desplazamientos para realizarse, siendo por tanto más económica que la terapia presencial. Ofrezco además la posibilidad de contratar bonos para reducir el coste de las sesiones.
				  </p>
             
                </div>
              
              </div>
          </div>
          <div class="col-md-4">
            
            <div class="cause shadow-sm">
             
                <div class="px-3 pt-3" style="background-color: #DFDCF0;">
                  
				<!--  <span class="badge-primary py-1 small px-2 rounded mb-3 d-inline-block">Health</span> -->
				
                  <h3 class="mb-4 text-cursive ">Accesibilidad</h3>
				  <p class="text-cursive ">para hispanohablantes que residen en otro país y quieren hacer la terapia en su idioma nativo, personas con alguna limitación física o psicológica (fobias, temores...) que les impida o dificulte el desplazamiento o personas que viajen contínuamente, por ejemplo, la terapia por internet es una oportunidad de recibir ayuda psicológica.</p>

                </div>
              
              </div>

          </div>
          <div class="col-md-4">
            
            <div class="cause shadow-sm">
             

                <div class="px-3 pt-3 " style="background-color: #DFDCF0;">
                  
                  <h3 class="mb-4 text-cursive ">Facilidad para expresarse</h3>
				  <p class="text-cursive"> si bien a algunas personas les puede resultar más cercana la terapia presencial, a otras les resultará más fácil expresarse o hablar sobre sus preocupaciones con un psicólogo on line, como ocurre a menudo cuando chateamos o hablamos por teléfono.
				  </p>
				
                </div>
              
              </div>

          </div>
        </div>
    
	</div>
  

  </div>
	</div>
	<!-- -->

    <div class="bg-image overlay site-section" style="background-image: url('images/hero_2.jpg');">
      <div class="container">

        <div class="row align-items-center">
        
		<div class="col-12">
            <div class="row mb-5">
              <div class="col-md-7">
                <div class="heading-20219">
                  <h2 class="title text-white mb-4 text-cursive">Modalidades de psicoterapia online</h2>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 mb-5">
                <div class="feature-29012 d-flex">
                  <div class="number mr-4"><span>1</span></div>
                  <div>
                    <h3>Mediante correo electrónico</h3>
                    <p>Si tienes algún problema puntual y te gustaría contar con la opinión de un Psicólogo Habilitado Sanitario envía un correo electrónico detallando lo que te preocupa. En algunos casos es posible realizar una terapia más extensa a través de correos sucesivos.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 mb-5">
                <div class="feature-29012 d-flex">
                  <div class="number mr-4"><span>2</span></div>
                  <div>
                    <h3>Mediante chat escrito, de voz o video</h3>
                    <p>Se realizan las consultas en tiempo real de manera similar a una consulta presencial.</p>
                  </div>
                </div>
              </div>

              <div class="col-md-6 mb-5">
                <div class="feature-29012 d-flex">
                  <div class="number mr-4"><span>3</span></div>
                  <div>
                    <h3>Mediante llamada telefónica</h3>
                    <p>Al solicitar la ayuda psicológica online podrás seleccionar esta modalidad indicando el número fijo o móvil en el que vas a recibir la consulta psicológica (llamadas dentro de España).</p>
                  </div>
                </div>
              </div>
			  
              <div class="col-md-6 mb-5">
                <div class="feature-29012 d-flex">
				 <div class="number mr-4"><span>4</span></div>
                <!--  <div class="number mr-4"><span>4</span></div> -->
                  <div>
                    <h3>Mediante videollamada</h3>
                    <p>por esta web o Skype.</p>
               
                 
				  </div>
              </div>
            </div>
			 <p class="text-white text-center ">Una vez hayas contratado tu consulta y completes el Formulario de Primera consulta me pondré de acuerdo contigo en el plazo máximo de 48 horas (días no laborables) para fijar la cita de tu consulta así como la modalidad (chat, email, teléfono, videollamada). Este trabajo personal lo considero fundamental pues la terapia psicológica que ofrezco no consiste únicamente en la hora de la consulta, sino que se trata de un proceso activo.</p>
          </div>
        </div>
		
      </div>
    </div>

    </div>
    <!--
    <div class="site-section">
      <div class="container">
        <div class="heading-20219 mb-5">
          <h2 class="title text-cursive">Latest Event</h2>
        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="event-29191 mb-5">
              <a href="#" class="d-block mb-3"><img src="images/img_1.jpg" alt="Image" class="img-fluid rounded"></a>
              <div class="px-3 d-flex">

                <div class="bg-primary p-3 d-inline-block text-center rounded mr-4 date">
                  <span class="text-white h3 m-0 d-block">22</span>
                  <span class="text-white small">Oct 2019</span>
                </div>

                <div>
                  <div class="mb-3">
                    <span class="mr-3"> <span class="icon-clock-o mr-2 text-muted"></span>9:30 AM &mdash; 11:30 AM</span>
                    <span> <span class="icon-room mr-2 text-muted"></span>Ghana Africa</span>
                  </div>
                  <h3><a href="single.html">Ratione Delectus Assumenda Rem Modi Quaerat Laborum</a></h3>
                </div>

              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="event-29191 mb-5">
              <a href="#" class="d-block mb-3"><img src="images/img_2.jpg" alt="Image" class="img-fluid rounded"></a>
              <div class="px-3 d-flex">

                <div class="bg-primary p-3 d-inline-block text-center rounded mr-4 date">
                  <span class="text-white h3 m-0 d-block">22</span>
                  <span class="text-white small">Oct 2019</span>
                </div>

                <div>
                  <div class="mb-3">
                    <span class="mr-3"> <span class="icon-clock-o mr-2 text-muted"></span>9:30 AM &mdash; 11:30 AM</span>
                    <span> <span class="icon-room mr-2 text-muted"></span>Ghana Africa</span>
                  </div>
                  <h3><a href="single.html">Ratione Delectus Assumenda Rem Modi Quaerat Laborum</a></h3>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

 -->
 <!--
    <div class="site-section bg-image overlay-primary" style="background-image: url('images/img_1.jpg');">
      <div class="container">
        <div class="row align-items-stretch">
          <div class="col-md-6">
            <img src="images/img_1.jpg" alt="Image" class="img-fluid shadow">
          </div>
          <div class="col-md-6">
            <div class="bg-white h-100 p-4 shadow">
              <h3 class="mb-4 text-cursive">Donate Now</h3>
              <form action="#">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Name">
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" placeholder="Email">
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Amount in dollar">
                </div>
                <div class="form-group">
                  <input type="submit" value="Donate Now" class="btn btn-primary">
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
 -->
 <!--
    <div class="site-section">
      <div class="container">
        
            <div class="d-md-flex cta-20101 align-self-center bg-light p-5">
              <div class=""><h2 class="text-cursive">Helping the Homeless, Hungry, and Hurtings Children</h2></div>
              <div class="ml-auto"><a href="#" class="btn btn-primary">Donate Now</a></div>
            </div>
        
      </div>
    </div>
    -->
	
     <footer class="site-footer bg-black">
     <div class="container">


  <div class="row">
	<div class="col">
	
            <a target=_blank href="https://facebook.com/" class="smoothscroll pl-0 pr-3" style="color:white"><span class="icon-facebook"></span></a>
            <a target=_blank href="https://twitter.com/" class="pl-3 pr-3" style="color:white"><span class="icon-twitter"></span></a>
            <a target=_blank href="https://instagram.com/" class="pl-3 pr-3" style="color:white"><span class="icon-instagram"></span></a>
            <a target=_blank href="https://es.linkedin.com/" class="pl-3 pr-3" style="color:white"><span class="icon-linkedin"></span></a>
			
	</div>
	<div class="col">
	
	<h2 class="text-white text-cursive"> Carmen Alcaraz </h2>
	
	</div>
	
	<div class="col">
	
	<p class="text-white  text-cursive float-right"> Consultastelemáticas.com </p>
	
	</div>
	</div>
	</div>
    </footer>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>

  </body>

</html>
