<!DOCTYPE html>
<html lang="en">

<head>
  <title>Consultas terapía psicológica</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link href="https://fonts.googleapis.com/css?family=Mansalva|Roboto&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

    
    <div class="site-wrap" id="home-section">

      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>


      
      
      
     
      <header class="site-navbar site-navbar-target bg-secondary shadow" role="banner">

        <div class="container">
          <div class="row align-items-center position-relative">
            
            <div class="site-logo">
              <a href="index.html" class="text-white text-cursive">TERAPIA PSICOLÓGICA ONLINE</a>
            </div>


            
  <nav class="site-navigation text-left ml-auto " role="navigation">
              <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                <li ><a href="index.html" class="nav-link">Inicio</a></li>
                <li ><a href="terapias.html" class="nav-link">Terapias</a></li>
                <li class="active"><a href="quienatiende.html" class="nav-link">Quien le atiende</a></li>
                <li ><a href="tarifas.html" class="nav-link">Tarifas</a></li>
                <li ><a href="contacto.html" class="nav-link">Contacto</a></li>
              </ul>
            </nav>



            <div class="ml-auto toggle-button d-inline-block d-lg-none"><a href="#" class="site-menu-toggle py-5 js-menu-toggle text-white"><span class="icon-menu h3 text-white"></span></a></div>

            

          </div>
        </div>

      </header>




    <div class="owl-carousel-wrapper">

      

      <div class="box-92819">
        <h1 class="text-white mb-3">¿Quién le atiende?</h1>
      
      </div>

      
        <div class="ftco-cover-1 overlay" style="background-image: url('images/hero_2.jpg');"></div>
      
    </div>
    
    
 
     <div class="site-section" > <!-- Crea sección en blanco-->
	 
	 
	  <div class="container">
	  <div class="row">
	 
	 
	 
	 <div class="col-8">
	 <h1 class="text-cursive">Tu Psicóloga online</h2>
	 <br>
	 <h4 class="text-cursive">Soy Carmen Alcaraz</h4>
	  <br>
	 <p> Licenciada en Psicología por la Universidad de ....</p>
	<p>  Cursos:
	 </p>
	 <p> Años experiencia </p>
	 <p> *************^********************************************************************************************</p>
	 <p> Info </p>
	 <p> *************^********************************************************************************************</p>
	 <p> Info </p>
	 <p> *************^********************************************************************************************</p>
	 <p> Info </p>
	 <p> *************^********************************************************************************************</p>
	 <p> Info </p>
	 <p> *************^********************************************************************************************</p>
	
	</div> <!--row-->
	 
	 <div class="col-4">
 <img src="images/pareja_gra.jpg" alt="Image" class="img-fluid">  
</div>
</div>	
     

	</div> <!--container-->
	  </div> <!--site section-->
   
   
   
	
	
   
   <footer class="site-footer bg-black">
     <div class="container">


  <div class="row">
	<div class="col">
	
            <a target=_blank href="https://facebook.com/" class="smoothscroll pl-0 pr-3" style="color:white"><span class="icon-facebook"></span></a>
            <a target=_blank href="https://twitter.com/" class="pl-3 pr-3" style="color:white"><span class="icon-twitter"></span></a>
            <a target=_blank href="https://instagram.com/" class="pl-3 pr-3" style="color:white"><span class="icon-instagram"></span></a>
            <a target=_blank href="https://es.linkedin.com/" class="pl-3 pr-3" style="color:white"><span class="icon-linkedin"></span></a>
			
	</div>
	<div class="col">
	
	<h2 class="text-white text-cursive"> Carmen Alcaraz </h2>
	
	</div>
	
	<div class="col">
	
	<p class="text-white  text-cursive float-right"> Consultastelemáticas.com </p>
	
	</div>
	</div>
	</div>
    </footer>

    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>

  </body>

</html>
