<!DOCTYPE html>
<html lang="en">

<head>
  <title>Consultas terapía psicológica</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link href="https://fonts.googleapis.com/css?family=Mansalva|Roboto&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

    
    <div class="site-wrap" id="home-section">

      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>


      
      

      <header class="site-navbar site-navbar-target bg-secondary shadow" role="banner">

        <div class="container">
          <div class="row align-items-center position-relative">
            
			

               <div class="site-logo">
              <a href="index.html" class="text-white text-cursive">TERAPIA PSICOLÓGICA ONLINE</a>
            </div>


            
             <nav class="site-navigation text-left ml-auto " role="navigation">
              <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                <li ><a href="index.html" class="nav-link">Inicio</a></li>
                <li ><a href="terapias.html" class="nav-link">Terapias</a></li>
                <li ><a href="quienatiende.html" class="nav-link">Quien le atiende</a></li>
                <li class="active"><a href="tarifas.html" class="nav-link">Tarifas</a></li>
                <li ><a href="contacto.html" class="nav-link">Contacto</a></li>
              </ul>
            </nav>




            <div class="ml-auto toggle-button d-inline-block d-lg-none"><a href="#" class="site-menu-toggle py-5 js-menu-toggle text-white"><span class="icon-menu h3 text-white"></span></a></div>

            

          </div>
        </div>

      </header>




    <div class="owl-carousel-wrapper">

      

      <div class="box-92819">
        <h1 class="text-white mb-3">Tarifas</h1>
       
      </div>

      
	
	  
        <div class="ftco-cover-1 overlay" style="background-image: url('images/hero_2.jpg');"></div>
      
    </div>
     <div class="site-section " > <!-- Crea sección en blanco-->
	 
	 
	  <div class="container">
	    <div class="row">
		<div class="col">
		<h2 class="text-cursive"> Contrata tu consulta </h2>
		<p> <br> Las consultas se harán en el siguiente horario. ....</p>
		</div>
		<div class="col">
		<h3 class="text-cursive"> <br> Pide cita</h3>
		 <br>
		<input type="date" name="cumpleanios" step="1"  value="today">
		
		
		<input type="button" value="Solicitar cita">
		</div> </div> 
    </div> <!--container-->
	  </div> <!--site section-->
    <div class="bg-image overlay site-section" style="background-image: url('images/hero_2.jpg');">
      <div class="container">

        <div class="row align-items-center">
        
		<div class="col-12">
            <div class="row mb-5">
              <div class="col-md-7">
                <div class="heading-20219">
                  <h2 class="title text-white mb-4 text-cursive">Tarifas</h2>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 mb-5">
                <div class="feature-29012 d-flex">
                <!--  <div class="t mr-4"><span>xx€</span></div> -->
                  <div>
                    <h3>1 consulta por email</h3>
                    <p>La consulta por email es adecuada si tienes algún problema puntual y te gustaría contar con una opinión profesional. Recibirás un correo electrónico con tu respuesta en un plazo máximo de 48h.</p>
                  </div>
                </div>
              </div>

             <div class="col-md-12 mb-5">
                <div class="feature-29012 d-flex">
              <!--     <div class="number mr-4"><span>xx€</span></div>-->
                  <div>
                    <h3>Bono de 4 consultas por email<h3>
                    <p>En caso de necesitar varias consultas por email puedes adquirir un bono de 4 consultas, que implica un descuento de 5 €</p>
					 <br>
                  </div>
                </div>
              </div>

              <div class="col-md-12 mb-5">
                <div class="feature-29012 d-flex">
           <!--        <div class="number mr-4"><span>x €</span></div>-->
                  <div>
                    <h3>1 consulta por chat, teléfono o videollamada</h3>
                    <p>Al solicitar la ayuda psicológica online podrás seleccionar esta modalidad indicando el número fijo o móvil en el que vas a recibir la consulta psicológica (llamadas dentro de España).</p>
					
                  </div>
                </div>
              </div>
			  
              <div class="col-md-6 mb-5">
                <div class="feature-29012 d-flex">
		<!-- 		 <div class="number mr-4"><span>xxx€</span></div>-->
                <!--  <div class="number mr-4"><span>4</span></div> -->
                  <div>
                    <h3>Bono de 4 consultas por chat, teléfono o videollamada</h3>
                    <p>En caso de necesitar varias consultas por chat, teléfono o videollamada puedes adquirir un bono de 4 consultas, que implica un descuento de xx€.</p>
               
                 
				  </div>
              </div>
            </div>
			
          </div>
        </div>
		
      </div>
    </div>

    </div>
 
    <footer class="site-footer bg-black">
     <div class="container">


  <div class="row">
	<div class="col">
	
            <a target=_blank href="https://facebook.com/" class="smoothscroll pl-0 pr-3" style="color:white"><span class="icon-facebook"></span></a>
            <a target=_blank href="https://twitter.com/" class="pl-3 pr-3" style="color:white"><span class="icon-twitter"></span></a>
            <a target=_blank href="https://instagram.com/" class="pl-3 pr-3" style="color:white"><span class="icon-instagram"></span></a>
            <a target=_blank href="https://es.linkedin.com/" class="pl-3 pr-3" style="color:white"><span class="icon-linkedin"></span></a>
			
	</div>
	<div class="col">
	
	<h2 class="text-white text-cursive"> Carmen Alcaraz </h2>
	
	</div>
	
	<div class="col">
	
	<p class="text-white  text-cursive float-right"> Consultastelemáticas.com </p>
	
	</div>
	</div>
	</div>
    </footer>

    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>

  </body>

</html>
