<!DOCTYPE html>
<html lang="en">

<head>
  <title>Consultas terapía psicológica</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link href="https://fonts.googleapis.com/css?family=Mansalva|Roboto&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

    
    <div class="site-wrap" id="home-section">

      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>


      
      
      
     
      <header class="site-navbar site-navbar-target bg-secondary shadow" role="banner">

        <div class="container">
          <div class="row align-items-center position-relative">
            

            <div class="site-logo">
              <a href="index.html" class="text-white text-cursive">TERAPIA PSICOLÓGICA ONLINE</a>
            </div>


            <nav class="site-navigation text-left ml-auto " role="navigation">
              <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                <li ><a href="index.html" class="nav-link">Inicio</a></li>
                <li class="active"><a href="terapias.html" class="nav-link">Terapias</a></li>
                <li ><a href="quienatiende.html" class="nav-link">Quien le atiende</a></li>
                <li ><a href="tarifas.html" class="nav-link">Tarifas</a></li>
                <li ><a href="contacto.html" class="nav-link">Contacto</a></li>
              </ul>
            </nav>


            <div class="ml-auto toggle-button d-inline-block d-lg-none"><a href="#" class="site-menu-toggle py-5 js-menu-toggle text-white"><span class="icon-menu h3 text-white"></span></a></div>

            

          </div>
        </div>

      </header>




    <div class="owl-carousel-wrapper">

      

      <div class="box-92819">
        <h1 class="text-white mb-3">Terapias</h1>
        <p class="lead text-white">Estos son algunos de los motivos más frecuentes por los que las personas me consultan en la terapia online</p>
      </div>

      
        <div class="ftco-cover-1 overlay" style="background-image: url('images/hero_1.jpg');"></div>
      
    </div>
	
	
	 <div class="site-section" > <!-- Crea sección en blanco-->
	 
	 
	  <div class="container">
	  
	   <div class="row mb-5 align-items-st">
	   
	    <div class="col-md-8"> 
            <div class="heading-20219">
              <h2 class="title text-cursive">Terapia de Pareja</h2>
			  <br>
			    
			  
			  	
		 <p> Las relaciones de pareja pueden ser muy difíciles de gestionar debido a la fuerte implicación emocional que sentimos.

En nuestras relaciones personales, y sobre todo de pareja, hay multiplicidad de factores que nos pueden condicionar e influir: nuestra infancia y modelos familiares, cómo nos hemos sentido queridos en el pasado, la maternidad y paternidad, relaciones con la familia extensa, forma de comunicarse, valores personales, autoestima, autonomía, nuestras creencias, experiencias sexuales y relaciones anteriores... serían algunos de ellos.

La Terapia de Pareja puede ayudaros a mejorar la calidad y satisfacción de vuestra relación, a conoceros y comprenderos mejor y a superar los momentos de crisis.</p>
			  
            </div>
          </div> 
	    <div class="col-md-4">
		<br>
		<br>
		 <img src="images/pareja_gra.jpg" alt="Image" class="img-fluid">  
		
		
		  </div> 
	   
	   </div> <!-- row -->
	  
	 <div class="row" style="background-color: #DFDCF0;">
	 
	 <div class="col-3">
	 <br>
	 <br>
	 
		<h2 class="title text-cursive">Autoestima</h2>
		<br>
		
		<br>
		<br>
		
		
		
		<img src="images/sonrisa_peq.jpg" alt="Image" class="img-fluid"> 
		<br>
		<img src="images/silueta_med.jpg" alt="Image" class="img-fluid"> 
		<br>
		<img src="images/cerebrosano.png" alt="Image" class="img-fluid"> 
		
	 </div>

     <div class="col-md-8">

    
		
		<br>
		<br>
		<br>
		<p>La autoestima es un concepto global y complejo que resulta difícil de definir. La podríamos determinar como el grado en que uno/a se gusta a sí mismo/a, se valora y/o se quiere.

Frecuentemente se confunde con el autoconcepto, que se compone de las cogniciones o ideas que tenemos sobre nosotros, y que forma parte de la autoestima. La autoestima incluye además las valoraciones que hacemos sobre nosotros, la autoconfianza, o confianza en la capacidad propia para lograr metas específicas, y los sentimientos que nos dirigimos, que pueden ser de amor y aprecio, o por el contrario, de autorechazo. Por este motivo es posible, aunque no frecuente, que una persona tenga un buen autoconcepto y, sin embargo, sienta baja autoestima.

Una autoestima baja puede tener múltiples causas y se puede expresar en multitud de aspectos, que varían en relación a cada pesona (perfeccionismo, autoexigencia, dificultades para relacionarse, evitación existencial, soberbia o autoestima 'inflada', síntomas depresivos y/o de ansiedad, inseguridad, dificultad para tomar decisiones, frecuentes emociones negativas como culpa, vergüenza, ira o tristeza, distorsión de la imagen corporal, dificultad para adaptarse a los cambios, etc...)

La formación de la autoestima se inicia en la infancia, a través el amor, la valoración y validación que se recibe de las figuras significativas y/o de apego. Se podría decir que aprendemos a querernos en base a cómo hemos sido queridos. Otras relaciones significativas en la construcción de la autoestima son las del grupo de iguales, amigos, compañeros de colegio, etc.

El proceso de construcción de la autoestima dura toda la vida y, aunque tiende a ser estable, se va modificando en función de las experiencias y vivencias que vamos experimentando. En este sentido, una crisis personal puede ser una oportunidad de crecimiento y mejora de la autoestima, si se afronta adecuadamente.

Para mejorar la autoestima normalmente es necesaria una psicoterapia profunda, en la que se comprendan los orígenes de la baja autoestima, se amplíe el autoconocimiento y se vayan desarrollando y adquiriendo nuevas conductas, pensamientos y actitudes.</p>
		
		
	</div>	 
	 
	 </div> <!-- row -->




<br>



	
	
	<div class="row mb-5 align-items-st">
	<div class="col">
	<h2 class="title text-cursive float-right">Tratamiento ansiedad</h2>
	
	
	<p class = "float-right">
	<br>
	Los problemas de ansiedad pueden ser muy incapacitantes, impidiendo que disfrutemos de nuestra vida, yendo desde los casos más leves (en los que se manifiesta como inquietud o malestar físico) hasta los más severos (la persona puede sentir que se ahoga o va a morir, o muchas áreas de su vida se ven afectadas: pareja, relaciones personales, trabajo, sexualidad...)

La ansiedad tiene tratamiento psicológico: la psicología ha alcanzado un nivel de conocimiento profundo y maduro sobre este problema y existen procedimientos terapeúticos muy eficaces.

En Psicología delimitamos varias categorías como la Fobia (miedo exagerado a situaciones concretas, animales, objetos...), Fobia Social o Timidez excesiva, Trastorno Obsesivo-compulsivo, Estrés Postraumático, Ansiedad Generalizada o preocupación excesiva, Pánico y Agorafobia.

</p>








	</div>
	</div> <!-- row -->
	
	<div class="row mb-5 align-items-st">
	<div class="col-md-4">
	<img src="images/miedo_peq.jpg" alt="Image" class="img-fluid">  
	
	
	</div>
	 <div class="col-md-4">
	<img src="images/pánico_pequeño.jpg" alt="Image" class="img-fluid"> 
	</div>
	 <div class="col-md-4">
	<img src="images/ansiedad_peq.jpg" alt="Image" class="img-fluid"> 
	</div>
	</div> <!-- row -->
	
	<br><br><br>
	
	
    <div class="row mb-5 align-items-st">
	
	<div class="col-4" style="background-color: #EBE9F4;" >
	<h2 class="title text-cursive">Tratamiento timidez, fobia social</h2>
	<p>La ansiedad social o fobia social es un miedo irracional y desproporcionado a situaciones sociales. El temor puede ser a una situación específica (como hablar en público) o a una amplia gama de situaciones cotidianas (pedir información, dar las gracias, entrar en un transporte público, escribir delante de otras personas, mirar a los ojos...etc).

La fobia social puede dificultar enormemente las relaciones personales, produciendo aislamiento, evitación de situaciones sociales y/o malestar, pudiendo incidir en gran medida en el estado de ánimo y en la autoestima.

Frecuentemente se acompaña de un déficil de habilidades sociales por ejemplo dificultades para iniciar, mantener y terminar conversaciones, saludar o presentarse, expresar o recibir críticas, dar las gracias, decir no o expresar sentimientos y deseos.

La fobia y los miedos sociales son problemas psicológicos muy frecuentes debidos a una serie de experiencias educacionales. Actualmente existen numerosos trabajos de investigación sobre la fobia social y contamos con tratamientos psicológicos muy eficaces.</p>
	</div>
	
	<div class="col-4"  style="background-color: #DFDCF0;">
	<h2 class="title text-cursive">Tratamiento pánico</h2>
	<p>El Trastorno de Pánico es un problema de ansiedad que se caracteriza por tener ataques o crisis de pánico. La persona sufre un miedo intenso y repentino, que suele acompañarse de taquicardia, ahogo, dolor en el pecho, temblores o escalofríos, mareos, miedo a desmayarse, miedo a volverse loco, sudores, naúseas y/o sensibilidad a la luz.

La sensación es tan intensa y desagradable que muchas personas se dirigen a los servicios de urgencias pues creen que van a morir o están sufriendo un ataque cardiaco. Normalmente acuden a la consulta psicológica tras hacerse varias pruebas diagnósticas descartando algún tipo de enfermedad neurológica o física grave.

Con el tiempo se produce una situación de 'miedo al miedo' y la persona comienza a evitar o temer situaciones en las que podría producirse el ataque de pánico. Es lo que denominamos Agorafobia.

Aunque se trata de un problema muy incapacitante y desagradable actualmente disponemos de técnicas psicológicas muy efectivas para tratar el trastorno de pánico en relativamente poco tiempo.</p>
	</div>
	
	<div class="col-4" style="background-color: #EBE9F4;">
	
	<h2 class="title text-cursive">Tratamiento depresión</h2>
	<p>El Trastorno de Pánico es un problema de ansiedad que se caracteriza por tener ataques o crisis de pánico. La persona sufre un miedo intenso y repentino, que suele acompañarse de taquicardia, ahogo, dolor en el pecho, temblores o escalofríos, mareos, miedo a desmayarse, miedo a volverse loco, sudores, naúseas y/o sensibilidad a la luz.

La sensación es tan intensa y desagradable que muchas personas se dirigen a los servicios de urgencias pues creen que van a morir o están sufriendo un ataque cardiaco. Normalmente acuden a la consulta psicológica tras hacerse varias pruebas diagnósticas descartando algún tipo de enfermedad neurológica o física grave.

Con el tiempo se produce una situación de 'miedo al miedo' y la persona comienza a evitar o temer situaciones en las que podría producirse el ataque de pánico. Es lo que denominamos Agorafobia.

Aunque se trata de un problema muy incapacitante y desagradable actualmente disponemos de técnicas psicológicas muy efectivas para tratar el trastorno de pánico en relativamente poco tiempo.</p>
	
	</div>	
	
	</div> <!-- row -->
	
	
	
	  
	  </div> <!-- container-->
	 
	 
	 </div> <!-- site-section-->
	
	
    <footer class="site-footer bg-black">
     <div class="container">


  <div class="row">
	<div class="col">
	
            <a target=_blank href="https://facebook.com/" class="smoothscroll pl-0 pr-3" style="color:white"><span class="icon-facebook"></span></a>
            <a target=_blank href="https://twitter.com/" class="pl-3 pr-3" style="color:white"><span class="icon-twitter"></span></a>
            <a target=_blank href="https://instagram.com/" class="pl-3 pr-3" style="color:white"><span class="icon-instagram"></span></a>
            <a target=_blank href="https://es.linkedin.com/" class="pl-3 pr-3" style="color:white"><span class="icon-linkedin"></span></a>
			
	</div>
	<div class="col">
	
	<h2 class="text-white text-cursive"> Carmen Alcaraz </h2>
	
	</div>
	
	<div class="col">
	
	<p class="text-white  text-cursive float-right"> Consultastelemáticas.com </p>
	
	</div>
	</div>
	</div>
    </footer>

    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>

  </body>

</html>
